# intellij-quarkus

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/redhat/devtools/intellij/quarkus/gradle/: GradleToolDelegate.java
src/main/java/com/redhat/devtools/intellij/quarkus/lsp/: QuarkusLanguageClient.java
src/main/java/com/redhat/devtools/intellij/quarkus/lsp4ij/operations/diagnostics/: LSPLocalInspectionTool.java
src/main/java/com/redhat/devtools/intellij/quarkus/lsp4ij/operations/quickfix/: LSPCodeActionQuickFix.java
src/main/java/com/redhat/devtools/intellij/quarkus/search/: AbstractPropertiesProvider.java  IPsiUtils.java  PropertiesManager.java  PsiUtils.java
src/main/java/com/redhat/devtools/intellij/quarkus/search/core/: PropertiesManagerForJava.java
src/main/java/com/redhat/devtools/intellij/quarkus/search/core/java/codeaction/: IInvocationContext.java  IJavaCodeActionParticipant.java  JavaCodeActionContext.java  JavaCodeActionExtensionPointBean.java
src/main/java/com/redhat/devtools/intellij/quarkus/search/internal/core/java/: ChangeUtil.java  TextEditConverter.java
src/main/java/com/redhat/devtools/intellij/quarkus/search/internal/core/java/codeaction/: CodeActionHandler.java
src/main/java/com/redhat/devtools/intellij/quarkus/search/internal/health/java/: HealthAnnotationMissingQuickFix.java
src/test/java/com/redhat/devtools/intellij/quarkus/maven/: MavenJavaDiagnosticsMicroProfileHealthTest.java
src/test/java/com/redhat/devtools/intellij/quarkus/module/: MicroProfileForJavaAssert.java
