
plugins {
    id "org.jetbrains.intellij" version "0.4.10"
    id "com.adarshr.test-logger" version "1.7.0"
    id "de.undercouch.download" version "4.0.1"
}


apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'jacoco'

intellij {
    version ideaVersion //for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    //plugins 'maven', 'properties', 'com.github.gtache.lsp:1.5.4'
    plugins 'maven', 'properties', '/home/jmaury/work/intellij-lsp/intellij-lsp/build/idea-sandbox/plugins/LSP Support'
    pluginName 'com.redhat.devtools.intellij.quarkus'
    updateSinceUntilBuild false
}

publishPlugin {
    token    jetBrainsToken
    channels jetBrainsChannel
}

//LSP plugin causes this task to fail
buildSearchableOptions.enabled = false

repositories {
    mavenCentral()
    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/snapshots'
    }
}
configurations {
    compile {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.eclipse.lsp4j'
    }
    lsp
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    compile 'org.zeroturnaround:zt-zip:1.13'
    compile 'io.quarkus:quarkus-core:1.0.0.CR1'
    compile 'com.redhat.quarkus:com.redhat.quarkus.ls:0.0.2-SNAPSHOT'
    lsp 'com.redhat.quarkus:com.redhat.quarkus.ls:0.0.4-SNAPSHOT:uber'
    compile files(new File(buildDir, 'server')) {
        builtBy 'copyDeps'
    }
}


task copyDeps(type: Copy) {
    from configurations.lsp
    into new File(buildDir, 'server/server')
}

prepareSandbox {
    dependsOn copyDeps
}

def verifierVersion = "1.219"

task downloadIntellijPluginVerifier(type: Download) {
    src "https://dl.bintray.com/jetbrains/intellij-plugin-service/org/jetbrains/intellij/plugins/verifier-cli/$verifierVersion/verifier-cli-$verifierVersion-all.jar"
    dest buildDir
    overwrite false
}

task verifyPluginCompatibility(type: JavaExec, dependsOn: ['downloadIntellijPluginVerifier', 'buildPlugin']) {
    workingDir buildDir
    classpath = files("$buildDir/verifier-cli-$verifierVersion-all.jar")

    //args "check-plugin", "$buildDir/distributions/intellij-quarkus-0.0.1.zip", "/home/jmaury/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2019.1/b0bd766fbab61007aefe7922895a1726afe11b14/ideaIC-2019.1"
    args "check-plugin", "$buildDir/distributions/intellij-quarkus-0.0.1.zip", "/home/jmaury/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2018.3/70e72bdc97f330ebe4f06ad307d8928ea903cf87/ideaIC-2018.3"
}

task iterateResolvedArtifacts {
    dependsOn configurations.compileOnly

    doLast {
        configurations.idea.each {
            logger.quiet it.absolutePath
        }
    }
}


group 'com.redhat.devtools.intellij'
version projectVersion // Plugin version
